// t3 means you database name 
mongosh "mongodb://localhost:27017/t3" --eval 'db.createUser({user: "admin",pwd: "123",roles: [ { role: "read", db: "t2" } ]})' --quiet
mongosh "mongodb://localhost:27017/t3" --eval 'show users' --quiet
root@VM-12-13-debian:~# mongo "mongodb://localhost:27017/t2" --eval 'show users' --quiet
[
  {
    _id: 't2.admin',
    userId: UUID("c92228f6-9695-4798-be2f-58651600bc3d"),
    user: 'admin',
    db: 't2',
    roles: [ { role: 'read', db: 't2' } ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  }
]

echo -e "use t4;\ndb.createUser({user:\"root\",pwd:\"Root@123\",roles:[ { role:\"read\",db:\"t4\"}]})" |  mongo  --host 127.0.0.1  --port  27017

echo -e "use t4;\nshow users" |  mongo  --host 127.0.0.1  --port  27017