annotations:
  category: Database
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r43
    - name: pgpool
      image: docker.io/bitnami/pgpool:4.4.4-debian-11-r2
    - name: postgres-exporter
      image: docker.io/bitnami/postgres-exporter:0.13.2-debian-11-r25
    - name: postgresql-repmgr
      image: docker.io/bitnami/postgresql-repmgr:15.4.0-debian-11-r9
  licenses: Apache-2.0
apiVersion: v2
appVersion: 15.4.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: This PostgreSQL cluster solution includes the PostgreSQL replication
  manager, an open-source tool for managing replication and failover on PostgreSQL
  clusters.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
keywords:
- postgresql
- repmgr
- pgpool
- postgres
- database
- sql
- replication
- cluster
- high availability
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: postgresql-ha
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/postgresql-ha
version: 11.9.0
